{
  "name": "frontend",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check"
  },
  "dependencies": {
    "@types/node": "^24.5.0",
    "astro": "^5.13.7"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "prettier": "^3.6.2",
    "typescript": "^5.6.0"
  }
}
